# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=f0HC3ImpJ93mYir8Fu3gveUxm0Tpe1jLBBpxb3YP4n+oHabt/CKGOs1a89UDfW0E

# Database settings
DB_NAME=prm
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=travis
DB_PORT=5432

# Seed and migrate DB on start
APP_MIGRATE=true

# Phoenix config
APP_PORT=4000
APP_HOST=travis
APP_SECRET_KEY=P1sNCC2axboptsaf1wrJm8/H4mC4jPADADIAgk4uvFp4BxItHBbT2SVvuEp0aMYP

# Logger config
APP_LOG_LEVEL=debug
